In [9]:
import pandas as pd
df = pd.read_csv("sample.csv", index_col = 'Roll No.')
df.head()

          Physics  Chemistry  Maths  Computer
Roll No.
1            56.0       57.0   58.0      59.0
2            23.0       24.0   25.0      26.0
3            89.0       25.0   26.0      27.0
4            45.0       26.0   27.0      28.0
5            23.0       27.0   28.0      29.0

# Assistant
The error occurs because you're trying to compare a list `['Physics']` with an integer `50`, which isn't supported in Python.

It looks like you're trying to filter a DataFrame to show rows where the 'Physics' column values are greater than 50. The correct syntax for this would use a different approach.

Would you like me to provide the corrected code?

In [21]:
#df.loc[16]
df.loc[[16,17,18]]

          Physics  Chemistry  Maths  Computer
Roll No.
16           44.0       44.0   44.0      44.0
17           45.0       45.0   45.0      45.0
18           46.0       46.0   46.0      46.0

In [73]:

df[df.isnull().any(axis=1)]

          Physics  Chemistry  Maths  Computer
Roll No.
6            90.0        NaN   29.0      30.0
9             NaN       15.0   16.0      17.0
11            NaN       17.0   18.0      19.0
12           88.0        NaN   19.0      20.0
14           90.0        NaN    NaN      42.0
15            NaN       43.0   43.0      43.0
25           53.0        NaN    NaN      53.0
28           56.0       35.0   35.0       NaN

In [217]:
rc = df[['Chemistry', 'Physics','Maths']].sum(axis=1)
df['cutoff'] = round(rc/3,1)
df['cutoff']

df

          Physics  Chemistry  Maths  Computer  cutoff
Roll No.
1            56.0       57.0   58.0      59.0    57.0
2            23.0       24.0   25.0      26.0    24.0
3            89.0       25.0   26.0      27.0    46.7
4            45.0       26.0   27.0      28.0    32.7
5            23.0       27.0   28.0      29.0    26.0
6            90.0        NaN   29.0      30.0    39.7
7            12.0       13.0   14.0      15.0    13.0
8            78.0       14.0   15.0      16.0    35.7
9             NaN       15.0   16.0      17.0    10.3
10           45.0       16.0   17.0      18.0    26.0
11            NaN       17.0   18.0      19.0    11.7
12           88.0        NaN   19.0      20.0    35.7
13           22.0       23.0   24.0      25.0    23.0
14           90.0        NaN    NaN      42.0    30.0
15            NaN       43.0   43.0      43.0    28.7
16           44.0       44.0   44.0      44.0    44.0
17           45.0       45.0   45.0      45.0    45.0
18           46.0       46.0   46.0      46.0    46.0
19           47.0       47.0   47.0      47.0    47.0
20           48.0       48.0   48.0      48.0    48.0
21           49.0       49.0   49.0      49.0    49.0
22           50.0       50.0   50.0      50.0    50.0
23           51.0       51.0   51.0      51.0    51.0
24           52.0       52.0   52.0      52.0    52.0
25           53.0        NaN    NaN      53.0    17.7
26           54.0       33.0   33.0      54.0    40.0
27           55.0       34.0   34.0      55.0    41.0
28           56.0       35.0   35.0       NaN    42.0
29           57.0       36.0   36.0      66.0    43.0
30           58.0       37.0   37.0      43.0    44.0

In [231]:
df.iloc[2:15,[4]]

          cutoff
Roll No.
3           46.7
4           32.7
5           26.0
6           39.7
7           13.0
8           35.7
9           10.3
10          26.0
11          11.7
12          35.7
13          23.0
14          30.0
15          28.7

In [259]:
df.loc[df['Maths'] >50, ['cutoff']]

          cutoff
Roll No.
1           57.0
23          51.0
24          52.0