In [25]:
import pandas as pd
df = pd.read_csv('sample2.csv', index_col = 'Roll No.')
df.head(10)

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
8              C    NaN     78.0       14.0   15.0      16.0  08-01-2001
9              A    ECE      NaN       15.0   16.0      17.0  09-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001

In [49]:
branch_group = df.groupby(["Branch", "Section"])
branch_group.groups

{('CS', 'A'): [1, 5, 10, 13, 14, 29, 30], ('CS', 'B'): [7, 27], ('CS', 'C'): [12, 28], ('ECE', 'A'): [2, 6, 9, 26], ('ECE', 'B'): [11, 15, 19, 23], ('MECH', 'A'): [17, 18, 21, 22, 25], ('MECH', 'B'): [3], ('MECH', 'C'): [4, 20, 24], (nan, 'C'): [8, 16]}

In [67]:
for x, groups in branch_group:
    print(groups)
    print(branch_group)

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001
14             A     CS     90.0        NaN    NaN      42.0  14-01-2001
29             A     CS     57.0       36.0   36.0      66.0  29-01-2001
30             A     CS     58.0       37.0   37.0      43.0  30-01-2001
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001FEE167DB80>
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
27             B     CS     55.0       34.0   34.0      55.0  27-01-2001
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001FEE167DB80>
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
12             C     CS     88.0        NaN   19.0      20.0  12-01-2001
28             C     CS     56.0       35.0   35.0       NaN  28-01-2001
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001FEE167DB80>
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
9              A    ECE      NaN       15.0   16.0      17.0  09-01-2001
26             A    ECE     54.0       33.0   33.0      54.0  26-01-2001
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001FEE167DB80>
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
11             B    ECE      NaN       17.0   18.0      19.0  11-01-2001
15             B    ECE      NaN       43.0   43.0      43.0  15-01-2001
19             B    ECE     47.0       47.0   47.0      47.0  19-01-2001
23             B    ECE     51.0       51.0   51.0      51.0  23-01-2001
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001FEE167DB80>
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
17             A   MECH     45.0       45.0   45.0      45.0  17-01-2001
18             A   MECH     46.0       46.0   46.0      46.0  18-01-2001
21             A   MECH     49.0       49.0   49.0      49.0  21-01-2001
22             A   MECH     50.0       50.0   50.0      50.0  22-01-2001
25             A   MECH     53.0        NaN    NaN      53.0  25-01-2001
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001FEE167DB80>
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001FEE167DB80>
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
24             C   MECH     52.0       52.0   52.0      52.0  24-01-2001
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001FEE167DB80>

In [69]:
df2 = pd.DataFrame({'Roll No.':[1,2,3,4,5], 'Physics':[34,67,34,89,12]})
df3 =  pd.DataFrame({'Roll No.':[1,2,3,4,5], 'Chemistry':[78,33,39,81,90]})
print(df2)
print(df3)

   Roll No.  Physics
0         1       34
1         2       67
2         3       34
3         4       89
4         5       12
   Roll No.  Chemistry
0         1         78
1         2         33
2         3         39
3         4         81
4         5         90

In [83]:
pd.merge(df2, df3, on = 'Roll No.') #By default inner join is applied

   Roll No.  Physics  Chemistry
0         1       34         78
1         2       67         33
2         3       34         39
3         4       89         81
4         5       12         90

In [79]:
pd.merge(df3,df2, on = 'Roll No.')

   Roll No.  Chemistry  Physics
0         1         78       34
1         2         33       67
2         3         39       34
3         4         81       89
4         5         90       12

In [93]:
pd.merge(df2,df3) #By default intersection column is taken

   Roll No.  Physics  Chemistry
0         1       34         78
1         2       67         33
2         3       34         39
3         4       89         81
4         5       12         90

In [101]:
df4 = pd.DataFrame({'Roll No.':[1,2,3,6,7], 'Physics':[34,67,34,89,12]})
df5 = pd.DataFrame({'Roll No.':[1,2,3,8,9], 'Chemistry':[34,67,34,89,12]})
print(df4)
print(df5)

   Roll No.  Physics
0         1       34
1         2       67
2         3       34
3         6       89
4         7       12
   Roll No.  Chemistry
0         1         34
1         2         67
2         3         34
3         8         89
4         9         12

In [115]:
#pd.merge(df4,df5, on = "Roll No.", how = 'inner')
#pd.merge(df4,df5, on = "Roll No.", how = 'right')
#pd.merge(df4,df5, on = "Roll No.", how = 'left')
pd.merge(df4,df5, on = "Roll No.", how = 'outer')

   Roll No.  Physics  Chemistry
0         1     34.0       34.0
1         2     67.0       67.0
2         3     34.0       34.0
3         6     89.0        NaN
4         7     12.0        NaN
5         8      NaN       89.0
6         9      NaN       12.0